<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speak Number Guessing</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <img src="img/mic.png" alt="mic_pic">
        <h1>Guess a Number Between 1 - 100</h1>
        <h3>Speak the number into your microphone</h3>
        <div class="numContainer"></div>
        <div class="message">
            <h2></h2>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>